##
# The Base Application Configuration File
##

##
# Profile Configuration
# profiles: hsqldb, mysql, batch, docs
##
#spring.profiles.active=hsqldb,batch,docs`
#spring.profiles.active=mysql,batch,docs

#the swagger docs are available only when docs profile is active, and to log in and see the documentation: http://localhost:8080/docs   

##
# Web Server Configuration
##
#server.port=

##
# Data Source Configuration
##

# Hibernate
#spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.DefaultNamingStrategy
#spring.jpa.properties.jadira.usertype.autoRegisterUserTypes=true


##
# Actuator Configuration
##
management.context-path=/actuators

info.build.groupId=@project.groupId@
info.build.artifact=@project.artifactId@
info.build.name=@project.name@
info.build.description=@project.description@
info.build.version=@project.version@

##
# Logging Configuration
##
logging.level.com.blueradix.ws=DEBUG

